
Test Case: 0
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b, c, a, c]
Special: false
Test Case: 1
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c^, b]
Special: true
Test Case: 2
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 3
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, a, b]
Special: false
Test Case: 4
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, b, c^, a^]
Special: false
Test Case: 5
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, a, b^]
Special: false
Test Case: 6
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, b^, a^, b^]
Special: false
Test Case: 7
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, c, b]
Special: false
Test Case: 8
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 9
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, a, b]
Special: false
Test Case: 10
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b^]
Special: true
Test Case: 11
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b, c]
Special: true
Test Case: 12
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c, b^]
Special: true
Test Case: 13
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, b, c^, b]
Special: false
Test Case: 14
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, b, c^, b^]
Special: false
Test Case: 15
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c^, b^]
Special: true
Test Case: 16
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b^, a]
Special: true
Test Case: 17
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c]
Special: true
Test Case: 18
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b^, c^]
Special: true
Test Case: 19
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b^, c, b^, a^]
Special: false
Test Case: 20
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, b^, c^, b^]
Special: false
Test Case: 21
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b^]
Special: true
Test Case: 22
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 23
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c, b^]
Special: true
Test Case: 24
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b^]
Special: true
Test Case: 25
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, c^, b, a]
Special: false
Test Case: 26
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c^, a^, b]
Special: true
Test Case: 27
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a, c^]
Special: true
Test Case: 28
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, a, b^, c]
Special: false
Test Case: 29
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a^, b]
Special: true
Test Case: 30
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 31
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c]
Special: true
Test Case: 32
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b, c, a, c]
Special: false
Test Case: 33
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, a, b^, c^]
Special: false
Test Case: 34
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b]
Special: true
Test Case: 35
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a, c^]
Special: true
Test Case: 36
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b, a^, c^]
Special: true
Test Case: 37
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, c^, b^, a]
Special: false
Test Case: 38
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 39
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b]
Special: true
Test Case: 40
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, a, b^]
Special: false
Test Case: 41
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b^, c]
Special: true
Test Case: 42
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, c^, b^, c^]
Special: false
Test Case: 43
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b]
Special: true
Test Case: 44
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, b, a]
Special: false
Test Case: 45
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, b^, c]
Special: false
Test Case: 46
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, b, c^]
Special: false
Test Case: 47
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 48
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 49
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c^]
Special: true
Test Case: 50
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b^, a, c^, a^]
Special: true
Test Case: 51
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b, a, b, c]
Special: false
Test Case: 52
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, a^, c^, a^]
Special: false
Test Case: 53
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 54
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, b^, a, b]
Special: false
Test Case: 55
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a^, c^]
Special: true
Test Case: 56
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, b, a, b]
Special: false
Test Case: 57
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b^, a, c^, a^]
Special: true
Test Case: 58
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 59
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, b, c]
Special: false
Test Case: 60
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, b, c]
Special: false
Test Case: 61
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, c, b]
Special: false
Test Case: 62
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c]
Special: true
Test Case: 63
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a^, c, b, c]
Special: false
Test Case: 64
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 65
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, a^, c^]
Special: false
Test Case: 66
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 67
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a^, b]
Special: true
Test Case: 68
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, b^, c^, a]
Special: false
Test Case: 69
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, b, c^]
Special: false
Test Case: 70
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, a^, b^]
Special: false
Test Case: 71
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b, c^]
Special: true
Test Case: 72
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, c, a, b^]
Special: false
Test Case: 73
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 74
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, a^, c^]
Special: false
Test Case: 75
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 76
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, c, a^, b^]
Special: false
Test Case: 77
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a]
Special: true
Test Case: 78
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a]
Special: true
Test Case: 79
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, b^, a, b^]
Special: false
Test Case: 80
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b^, c^]
Special: true
Test Case: 81
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c, b]
Special: true
Test Case: 82
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, a^, c, b^]
Special: false
Test Case: 83
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 84
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, b, c]
Special: false
Test Case: 85
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, a, b^, a]
Special: false
Test Case: 86
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a, b]
Special: true
Test Case: 87
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 88
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, c^, a, c^]
Special: false
Test Case: 89
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, b^, a^, b]
Special: false
Test Case: 90
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c^, a^, b^]
Special: true
Test Case: 91
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a, c]
Special: true
Test Case: 92
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, c, a^, c]
Special: false
Test Case: 93
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, a, b^, a^]
Special: false
Test Case: 94
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, a, b]
Special: false
Test Case: 95
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, a^, c^]
Special: false
Test Case: 96
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b^]
Special: true
Test Case: 97
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a]
Special: true
Test Case: 98
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b, c]
Special: true
Test Case: 99
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, c, b]
Special: false
Test Case: 100
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, c^, b^]
Special: false
Test Case: 101
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, c^, b, a]
Special: false
Test Case: 102
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c]
Special: true
Test Case: 103
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a^, c]
Special: true
Test Case: 104
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b^, c^, a, c]
Special: true
Test Case: 105
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c, b^]
Special: true
Test Case: 106
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 107
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, c^, b, c^]
Special: false
Test Case: 108
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c, a^]
Special: true
Test Case: 109
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, b, c^, a]
Special: false
Test Case: 110
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a^]
Special: true
Test Case: 111
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a]
Special: true
Test Case: 112
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c^, a]
Special: true
Test Case: 113
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b, c^, a, c^]
Special: false
Test Case: 114
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a, b^]
Special: true
Test Case: 115
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, a^, b, a^]
Special: false
Test Case: 116
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a, b^]
Special: true
Test Case: 117
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c^]
Special: true
Test Case: 118
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, b, a^]
Special: false
Test Case: 119
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c^]
Special: true
Test Case: 120
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, c^, b^, c^]
Special: false
Test Case: 121
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c^, a^, b]
Special: true
Test Case: 122
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b^, a^]
Special: true
Test Case: 123
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 124
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a^, b^, a, c^]
Special: false
Test Case: 125
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a^, c^]
Special: true
Test Case: 126
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, c, b^, a]
Special: false
Test Case: 127
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, b, c]
Special: false
Test Case: 128
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, b^, a, c^]
Special: false
Test Case: 129
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b^]
Special: true
Test Case: 130
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 131
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a, c]
Special: true
Test Case: 132
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a^, c, b^, c^]
Special: true
Test Case: 133
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, b, c]
Special: false
Test Case: 134
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, b, a^, c^]
Special: false
Test Case: 135
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, b, c, a^]
Special: false
Test Case: 136
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b^, a, b, c]
Special: false
Test Case: 137
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b^, c^]
Special: true
Test Case: 138
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, c, b, a]
Special: false
Test Case: 139
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, c^, b^]
Special: false
Test Case: 140
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, c, b]
Special: false
Test Case: 141
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c]
Special: true
Test Case: 142
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c]
Special: true
Test Case: 143
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, c^, a, c^]
Special: false
Test Case: 144
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, a, b^]
Special: false
Test Case: 145
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b^]
Special: true
Test Case: 146
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 147
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, c^, b]
Special: false
Test Case: 148
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, b, c]
Special: false
Test Case: 149
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 150
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a^]
Special: true
Test Case: 151
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b]
Special: true
Test Case: 152
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b^, a]
Special: true
Test Case: 153
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, c, b, a^]
Special: false
Test Case: 154
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, b^, c]
Special: false
Test Case: 155
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a^, b^]
Special: true
Test Case: 156
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c, b^]
Special: true
Test Case: 157
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, c^, a]
Special: false
Test Case: 158
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b^]
Special: true
Test Case: 159
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 160
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, c, a, b^]
Special: false
Test Case: 161
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, c^, b]
Special: false
Test Case: 162
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c^, b]
Special: true
Test Case: 163
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b^, a]
Special: true
Test Case: 164
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 165
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, b, a^]
Special: false
Test Case: 166
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, b, c^, a]
Special: false
Test Case: 167
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 168
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, c, b^, c]
Special: false
Test Case: 169
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 170
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 171
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, c^, b^]
Special: false
Test Case: 172
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, b, c^, a]
Special: false
Test Case: 173
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, b^, a^, c^]
Special: false
Test Case: 174
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, a, b]
Special: false
Test Case: 175
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c^, b]
Special: true
Test Case: 176
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, b^, c^, a]
Special: false
Test Case: 177
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a]
Special: true
Test Case: 178
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c^]
Special: true
Test Case: 179
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a]
Special: true
Test Case: 180
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b, c^]
Special: true
Test Case: 181
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, b^, a, c]
Special: false
Test Case: 182
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c]
Special: true
Test Case: 183
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 184
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b^]
Special: true
Test Case: 185
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a, b]
Special: true
Test Case: 186
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, c, a^]
Special: false
Test Case: 187
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a]
Special: true
Test Case: 188
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 189
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, b^, c, b^]
Special: false
Test Case: 190
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, b^, c^, b^]
Special: false
Test Case: 191
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 192
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, a, b]
Special: false
Test Case: 193
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, b^, a^]
Special: false
Test Case: 194
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c, a]
Special: true
Test Case: 195
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[b, c^, a, c^]
Special: false
Test Case: 196
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, b, c, a^]
Special: false
Test Case: 197
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b^, c]
Special: true
Test Case: 198
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, b^, c, b^]
Special: false
Test Case: 199
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, c, b^]
Special: false
Test Case: 200
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, c, a^, c]
Special: false
Test Case: 201
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 202
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c^, a^]
Special: true
Test Case: 203
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a, c]
Special: true
Test Case: 204
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, c^, b]
Special: false
Test Case: 205
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, b, a^]
Special: false
Test Case: 206
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b^, c^]
Special: true
Test Case: 207
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, c, a^]
Special: false
Test Case: 208
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 209
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, c^, a, b]
Special: false
Test Case: 210
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 211
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a^]
Special: true
Test Case: 212
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, a, b]
Special: false
Test Case: 213
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a^]
Special: true
Test Case: 214
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, b, c^]
Special: false
Test Case: 215
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b^, c, a^]
Special: true
Test Case: 216
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 217
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b^, a, c^, a^]
Special: true
Test Case: 218
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b, a^, c]
Special: true
Test Case: 219
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b, a]
Special: true
Test Case: 220
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a]
Special: true
Test Case: 221
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b^, a^, c, a]
Special: false
Test Case: 222
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, a^, c]
Special: false
Test Case: 223
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a^]
Special: true
Test Case: 224
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a, c^]
Special: true
Test Case: 225
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, a^, c^, a^]
Special: false
Test Case: 226
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 227
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, a^, b^]
Special: false
Test Case: 228
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, a^, c^, a^]
Special: false
Test Case: 229
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, c, b^, a^]
Special: false
Test Case: 230
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b^]
Special: true
Test Case: 231
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c^, b^]
Special: true
Test Case: 232
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a^, c, b^, c^]
Special: true
Test Case: 233
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b]
Special: true
Test Case: 234
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, a^, b^]
Special: false
Test Case: 235
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, c, b, c]
Special: false
Test Case: 236
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c^]
Special: true
Test Case: 237
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 238
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[b, c^, a, c^]
Special: false
Test Case: 239
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, b, c^, b]
Special: false
Test Case: 240
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, a, b, a^]
Special: false
Test Case: 241
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 242
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, b^, c, b^]
Special: false
Test Case: 243
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 244
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b^, c^]
Special: true
Test Case: 245
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 246
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b, a^, c]
Special: true
Test Case: 247
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, c, b]
Special: false
Test Case: 248
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c^, a^]
Special: true
Test Case: 249
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, c, b]
Special: false
Test Case: 250
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b^, a^, c^, a]
Special: true
Test Case: 251
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, b, a^, b]
Special: false
Test Case: 252
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, b, a^]
Special: false
Test Case: 253
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c^, a^, c, b]
Special: false
Test Case: 254
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, b, a, b]
Special: false
Test Case: 255
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b^, c]
Special: true
Test Case: 256
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, c^, a, b]
Special: false
Test Case: 257
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c, a^]
Special: true
Test Case: 258
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, c^, b^]
Special: false
Test Case: 259
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, b, c^]
Special: false
Test Case: 260
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b^, a]
Special: true
Test Case: 261
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, b^, c^, a]
Special: false
Test Case: 262
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, a, b^]
Special: false
Test Case: 263
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, b, a, c]
Special: false
Test Case: 264
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a^, c^]
Special: true
Test Case: 265
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 266
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, a^, c^, a^]
Special: false
Test Case: 267
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 268
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, b, c, b^]
Special: false
Test Case: 269
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b, a^, b, c]
Special: false
Test Case: 270
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a]
Special: true
Test Case: 271
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, b, a^]
Special: false
Test Case: 272
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, b, c]
Special: false
Test Case: 273
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, b, c^, a]
Special: false
Test Case: 274
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, c, b]
Special: false
Test Case: 275
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a^, c]
Special: true
Test Case: 276
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, a, c^, b]
Special: false
Test Case: 277
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 278
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, b, a, b]
Special: false
Test Case: 279
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b, a^]
Special: true
Test Case: 280
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, b^, c^]
Special: false
Test Case: 281
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a, b]
Special: true
Test Case: 282
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, c, a, c]
Special: false
Test Case: 283
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c, b^]
Special: true
Test Case: 284
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, b, c^, b]
Special: false
Test Case: 285
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a^]
Special: true
Test Case: 286
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, c^, b, a]
Special: false
Test Case: 287
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, b, c^, a^]
Special: false
Test Case: 288
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a^, c, b^, c^]
Special: true
Test Case: 289
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, a, b^, c]
Special: false
Test Case: 290
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a^]
Special: true
Test Case: 291
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, a^, b^]
Special: false
Test Case: 292
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, a, b^, a]
Special: false
Test Case: 293
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a^, b]
Special: true
Test Case: 294
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b^, c]
Special: true
Test Case: 295
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a]
Special: true
Test Case: 296
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, b^, c, b^]
Special: false
Test Case: 297
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b, a]
Special: true
Test Case: 298
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a^, c^]
Special: true
Test Case: 299
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, a^, c^]
Special: false
Test Case: 300
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c^]
Special: true
Test Case: 301
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a^, b]
Special: true
Test Case: 302
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b^, c^, a, c]
Special: true
Test Case: 303
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, a, c, b]
Special: false
Test Case: 304
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 305
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, a, c, a]
Special: false
Test Case: 306
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, c, b, c^]
Special: false
Test Case: 307
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b^]
Special: true
Test Case: 308
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b^]
Special: true
Test Case: 309
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b^, c^, b, a]
Special: false
Test Case: 310
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 311
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b, a, c, a]
Special: false
Test Case: 312
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, c^, a, b^]
Special: false
Test Case: 313
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b]
Special: true
Test Case: 314
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, c^, b^]
Special: false
Test Case: 315
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, a, c, a]
Special: false
Test Case: 316
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a^]
Special: true
Test Case: 317
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, c, b, c]
Special: false
Test Case: 318
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b, a^, b^, c^]
Special: false
Test Case: 319
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, a, b^, c^]
Special: false
Test Case: 320
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c^, a^, b]
Special: true
Test Case: 321
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a]
Special: true
Test Case: 322
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, c, a, c]
Special: false
Test Case: 323
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, a, b^]
Special: false
Test Case: 324
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, c, b^, a^]
Special: false
Test Case: 325
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a^]
Special: true
Test Case: 326
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 327
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c^, b]
Special: true
Test Case: 328
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a^, b^]
Special: true
Test Case: 329
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, a^, c^, b^]
Special: false
Test Case: 330
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, b, c^]
Special: false
Test Case: 331
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b]
Special: true
Test Case: 332
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 333
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b]
Special: true
Test Case: 334
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b]
Special: true
Test Case: 335
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, c^, b^, a]
Special: false
Test Case: 336
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, c, a^, b]
Special: false
Test Case: 337
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c]
Special: true
Test Case: 338
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 339
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, c, a]
Special: false
Test Case: 340
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, a, c, b]
Special: false
Test Case: 341
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, a, b]
Special: false
Test Case: 342
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 343
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c^, a^]
Special: true
Test Case: 344
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b^, a^]
Special: true
Test Case: 345
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, a, b^]
Special: false
Test Case: 346
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c^]
Special: true
Test Case: 347
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, b^, c^, b^]
Special: false
Test Case: 348
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 349
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, a, b^]
Special: false
Test Case: 350
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[b, c^, b, a^]
Special: false
Test Case: 351
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 352
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b]
Special: true
Test Case: 353
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b]
Special: true
Test Case: 354
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, b^, c, b^]
Special: false
Test Case: 355
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, b, a]
Special: false
Test Case: 356
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, a^, c^, b^]
Special: false
Test Case: 357
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c]
Special: true
Test Case: 358
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, b, a, b]
Special: false
Test Case: 359
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, a, b]
Special: false
Test Case: 360
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b^, c, a^]
Special: true
Test Case: 361
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 362
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, c^, b, c]
Special: false
Test Case: 363
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a]
Special: true
Test Case: 364
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b^, a]
Special: true
Test Case: 365
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b^, c]
Special: true
Test Case: 366
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a^, b^]
Special: true
Test Case: 367
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c^, b^]
Special: true
Test Case: 368
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b^, a]
Special: true
Test Case: 369
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, c, b]
Special: false
Test Case: 370
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a^, c]
Special: true
Test Case: 371
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b^, a, c, a^]
Special: false
Test Case: 372
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a^]
Special: true
Test Case: 373
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c^, b]
Special: true
Test Case: 374
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b]
Special: true
Test Case: 375
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 376
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, c^, a]
Special: false
Test Case: 377
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a, b]
Special: true
Test Case: 378
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, a^, c]
Special: false
Test Case: 379
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, c^, b^, c^]
Special: false
Test Case: 380
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c]
Special: true
Test Case: 381
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, c, a^]
Special: false
Test Case: 382
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b]
Special: true
Test Case: 383
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 384
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c^, b^]
Special: true
Test Case: 385
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 386
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b]
Special: true
Test Case: 387
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b, c, b^, a]
Special: false
Test Case: 388
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c^, a^, b^]
Special: true
Test Case: 389
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 390
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 391
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b^, a, c, a^]
Special: true
Test Case: 392
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 393
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 394
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b^]
Special: true
Test Case: 395
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 396
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c^, a^]
Special: true
Test Case: 397
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, b, a, b^]
Special: false
Test Case: 398
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b, c^]
Special: true
Test Case: 399
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c^]
Special: true
Test Case: 400
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b^, a^]
Special: true
Test Case: 401
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 402
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, b^, c^, b^]
Special: false
Test Case: 403
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a^]
Special: true
Test Case: 404
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c, b^]
Special: true
Test Case: 405
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 406
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c^]
Special: true
Test Case: 407
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c, a]
Special: true
Test Case: 408
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 409
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, c^, b^, a]
Special: false
Test Case: 410
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, b, c^, a]
Special: false
Test Case: 411
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 412
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, b, c^, b]
Special: false
Test Case: 413
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, a^, c^]
Special: false
Test Case: 414
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a^, c, b^, c^]
Special: true
Test Case: 415
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c, a]
Special: true
Test Case: 416
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b^]
Special: true
Test Case: 417
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 418
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c^]
Special: true
Test Case: 419
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, c, b]
Special: false
Test Case: 420
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a, b]
Special: true
Test Case: 421
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b, a^, c]
Special: true
Test Case: 422
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, a^, b, a]
Special: false
Test Case: 423
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, a, c^, a]
Special: false
Test Case: 424
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a^, b, a^, c^]
Special: false
Test Case: 425
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b^, a^, c, a]
Special: true
Test Case: 426
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 427
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 428
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, a, b^, a]
Special: false
Test Case: 429
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a]
Special: true
Test Case: 430
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 431
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b, a]
Special: true
Test Case: 432
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, a^, b, a]
Special: false
Test Case: 433
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, b^, a^, c]
Special: false
Test Case: 434
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b]
Special: true
Test Case: 435
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b^, a^]
Special: true
Test Case: 436
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, c^, a^, b^]
Special: false
Test Case: 437
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 438
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, a, b]
Special: false
Test Case: 439
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 440
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, b^, c^, a]
Special: false
Test Case: 441
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, a, b^, a]
Special: false
Test Case: 442
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 443
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, c, b, a]
Special: false
Test Case: 444
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 445
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c, a]
Special: true
Test Case: 446
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 447
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c^, b^]
Special: true
Test Case: 448
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, c^, b, c^]
Special: false
Test Case: 449
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 450
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, c, b]
Special: false
Test Case: 451
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, a^, b, a^]
Special: false
Test Case: 452
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, c, b^]
Special: false
Test Case: 453
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 454
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a]
Special: true
Test Case: 455
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, b, c^]
Special: false
Test Case: 456
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b^, a^]
Special: true
Test Case: 457
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b]
Special: true
Test Case: 458
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, c, a]
Special: false
Test Case: 459
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, c^, b, a]
Special: false
Test Case: 460
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a^, b, c, b^]
Special: false
Test Case: 461
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, a^, c^]
Special: false
Test Case: 462
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a^, c^]
Special: true
Test Case: 463
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 464
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, c, a^]
Special: false
Test Case: 465
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, c^, b, c^]
Special: false
Test Case: 466
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b^]
Special: true
Test Case: 467
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, b, c]
Special: false
Test Case: 468
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b^, c^]
Special: true
Test Case: 469
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b]
Special: true
Test Case: 470
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a^, b^]
Special: true
Test Case: 471
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b]
Special: true
Test Case: 472
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b]
Special: true
Test Case: 473
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, b, c, b^]
Special: false
Test Case: 474
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a^, c^]
Special: true
Test Case: 475
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, c, b]
Special: false
Test Case: 476
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a^]
Special: true
Test Case: 477
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, c, a, b^]
Special: false
Test Case: 478
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, c^, a^, c^]
Special: false
Test Case: 479
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c^, b^]
Special: true
Test Case: 480
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, b, c^, b]
Special: false
Test Case: 481
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 482
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a^]
Special: true
Test Case: 483
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a^, b^]
Special: true
Test Case: 484
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 485
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, c^, b^]
Special: false
Test Case: 486
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 487
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, a, b, a]
Special: false
Test Case: 488
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 489
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, b^, c^, b^]
Special: false
Test Case: 490
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c]
Special: true
Test Case: 491
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, c, a, c]
Special: false
Test Case: 492
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 493
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, c, a]
Special: false
Test Case: 494
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b, a^]
Special: true
Test Case: 495
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, b, c^, b]
Special: false
Test Case: 496
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 497
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a, b^]
Special: true
Test Case: 498
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, c, b, a]
Special: false
Test Case: 499
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, c^, b, c]
Special: false
Test Case: 500
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 501
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 502
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, b^, a^]
Special: false
Test Case: 503
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, c^, b^]
Special: false
Test Case: 504
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b]
Special: true
Test Case: 505
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, a, c, a]
Special: false
Test Case: 506
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b^, a]
Special: true
Test Case: 507
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a^]
Special: true
Test Case: 508
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, c^, a^, c^]
Special: false
Test Case: 509
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, b, c^, b^]
Special: false
Test Case: 510
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c^, a^]
Special: true
Test Case: 511
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, b^, a^, c]
Special: false
Test Case: 512
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a^, c]
Special: true
Test Case: 513
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b]
Special: true
Test Case: 514
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, a, c^, b^]
Special: false
Test Case: 515
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c]
Special: true
Test Case: 516
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, c^, b^, a^]
Special: false
Test Case: 517
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b^, a^, c^, a]
Special: false
Test Case: 518
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, a^, b^]
Special: false
Test Case: 519
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, a^, b, c]
Special: false
Test Case: 520
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, c^, a, b^]
Special: false
Test Case: 521
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b, a^]
Special: true
Test Case: 522
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 523
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c^, a^, b, a^]
Special: false
Test Case: 524
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, c, a, b^]
Special: false
Test Case: 525
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 526
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c]
Special: true
Test Case: 527
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b, c]
Special: true
Test Case: 528
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, a, c^]
Special: false
Test Case: 529
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b, a]
Special: true
Test Case: 530
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 531
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, b^, c^]
Special: false
Test Case: 532
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b^, c]
Special: true
Test Case: 533
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, a, c, a]
Special: false
Test Case: 534
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, c, a^]
Special: false
Test Case: 535
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a]
Special: true
Test Case: 536
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, c^, b, c^]
Special: false
Test Case: 537
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, c, b]
Special: false
Test Case: 538
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, c, a^, c]
Special: false
Test Case: 539
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, c, a^]
Special: false
Test Case: 540
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b^]
Special: true
Test Case: 541
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a^, b^]
Special: true
Test Case: 542
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, b, c^]
Special: false
Test Case: 543
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a^, b]
Special: true
Test Case: 544
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, a, b]
Special: false
Test Case: 545
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a^, c^]
Special: true
Test Case: 546
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, b^, a, b]
Special: false
Test Case: 547
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 548
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b^, a^, c, a]
Special: true
Test Case: 549
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 550
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 551
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, b, c^, b]
Special: false
Test Case: 552
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b]
Special: true
Test Case: 553
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c^]
Special: true
Test Case: 554
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a]
Special: true
Test Case: 555
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 556
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b^, a, c^, a^]
Special: true
Test Case: 557
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, c, b^]
Special: false
Test Case: 558
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c, b]
Special: true
Test Case: 559
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, c^, a^, b]
Special: false
Test Case: 560
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a^, b^]
Special: true
Test Case: 561
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b, c]
Special: true
Test Case: 562
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, c, a^, c]
Special: false
Test Case: 563
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a^]
Special: true
Test Case: 564
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, a, c, b]
Special: false
Test Case: 565
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, a, b]
Special: false
Test Case: 566
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, a, b^]
Special: false
Test Case: 567
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c^, a^, b^]
Special: true
Test Case: 568
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, a^, c]
Special: false
Test Case: 569
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c]
Special: true
Test Case: 570
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, a^, b^]
Special: false
Test Case: 571
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, c, b, c]
Special: false
Test Case: 572
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b, a]
Special: true
Test Case: 573
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, a, b^, c]
Special: false
Test Case: 574
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, b^, c^, a]
Special: false
Test Case: 575
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, c^, a^]
Special: false
Test Case: 576
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, b^, c^, b^]
Special: false
Test Case: 577
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b, c^, a^, c]
Special: false
Test Case: 578
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, a, b^]
Special: false
Test Case: 579
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c]
Special: true
Test Case: 580
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, b^, c]
Special: false
Test Case: 581
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b^]
Special: true
Test Case: 582
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a^]
Special: true
Test Case: 583
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b]
Special: true
Test Case: 584
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c^, b^]
Special: true
Test Case: 585
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, c^, a^]
Special: false
Test Case: 586
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 587
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, b^, a, c]
Special: false
Test Case: 588
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a, c]
Special: true
Test Case: 589
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b]
Special: true
Test Case: 590
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c^]
Special: true
Test Case: 591
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, a, c, b]
Special: false
Test Case: 592
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c, b^]
Special: true
Test Case: 593
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b^]
Special: true
Test Case: 594
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, c, b^, c]
Special: false
Test Case: 595
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b]
Special: true
Test Case: 596
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c^, a^, b]
Special: true
Test Case: 597
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 598
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, a, c^, a]
Special: false
Test Case: 599
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a, b]
Special: true
Test Case: 600
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, c^, b^, a^]
Special: false
Test Case: 601
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, b, c^]
Special: false
Test Case: 602
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[b, a^, b, c^]
Special: false
Test Case: 603
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, b^, a^, b]
Special: false
Test Case: 604
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c, b]
Special: true
Test Case: 605
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, c, a, c]
Special: false
Test Case: 606
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, b^, c, a]
Special: false
Test Case: 607
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 608
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, c^, a]
Special: false
Test Case: 609
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b, a]
Special: true
Test Case: 610
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b^, c, b^, a]
Special: false
Test Case: 611
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 612
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, a, c, b^]
Special: false
Test Case: 613
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c^, b]
Special: true
Test Case: 614
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a, b]
Special: true
Test Case: 615
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, c^, a, b]
Special: false
Test Case: 616
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a^, b^]
Special: true
Test Case: 617
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 618
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a]
Special: true
Test Case: 619
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, b^, a, c]
Special: false
Test Case: 620
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c^]
Special: true
Test Case: 621
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, c^, b^]
Special: false
Test Case: 622
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c]
Special: true
Test Case: 623
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[b, c^, a, c^]
Special: false
Test Case: 624
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b^, a]
Special: true
Test Case: 625
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, c^, b]
Special: false
Test Case: 626
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, b, a]
Special: false
Test Case: 627
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b]
Special: true
Test Case: 628
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, c, b]
Special: false
Test Case: 629
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, b^, a^, b^]
Special: false
Test Case: 630
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, c^, b^, c^]
Special: false
Test Case: 631
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, c^, a^, c^]
Special: false
Test Case: 632
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, c, a^]
Special: false
Test Case: 633
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b^]
Special: true
Test Case: 634
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c^]
Special: true
Test Case: 635
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, a^, b, c]
Special: false
Test Case: 636
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a^, b]
Special: true
Test Case: 637
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, c^, a^]
Special: false
Test Case: 638
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b^, a]
Special: true
Test Case: 639
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b^, a]
Special: true
Test Case: 640
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, a^, b^]
Special: false
Test Case: 641
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c^, b^]
Special: true
Test Case: 642
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a^]
Special: true
Test Case: 643
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, b, c^]
Special: false
Test Case: 644
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, b^, c, b^]
Special: false
Test Case: 645
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, b, c^, b]
Special: false
Test Case: 646
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, b^, a^]
Special: false
Test Case: 647
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a^, c^]
Special: true
Test Case: 648
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a^, c, b, c^]
Special: true
Test Case: 649
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, b, c^]
Special: false
Test Case: 650
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a^, b]
Special: true
Test Case: 651
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 652
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 653
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 654
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b^, a^]
Special: true
Test Case: 655
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c, b]
Special: true
Test Case: 656
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, c, a, b^]
Special: false
Test Case: 657
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 658
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a]
Special: true
Test Case: 659
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, a^, c^, a^]
Special: false
Test Case: 660
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, a, b^]
Special: false
Test Case: 661
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, c, a^, b]
Special: false
Test Case: 662
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, b^, c^]
Special: false
Test Case: 663
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a, b^]
Special: true
Test Case: 664
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b, c]
Special: true
Test Case: 665
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[b, a^, c, a^]
Special: false
Test Case: 666
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 667
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, b^, c, b^]
Special: false
Test Case: 668
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, a^, c]
Special: false
Test Case: 669
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, a, b^]
Special: false
Test Case: 670
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, a, b, a]
Special: false
Test Case: 671
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 672
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, c^, a^, b^]
Special: false
Test Case: 673
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b, a]
Special: true
Test Case: 674
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b^, a^, c, a]
Special: true
Test Case: 675
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c^]
Special: true
Test Case: 676
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c^]
Special: true
Test Case: 677
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 678
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b^, c^, a, c]
Special: true
Test Case: 679
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 680
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b^, a]
Special: true
Test Case: 681
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, b, c]
Special: false
Test Case: 682
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b, a]
Special: true
Test Case: 683
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b, a, c^, a]
Special: false
Test Case: 684
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, b^, a^, c^]
Special: false
Test Case: 685
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 686
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, c, b^, c]
Special: false
Test Case: 687
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b^, a^]
Special: true
Test Case: 688
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b^, a, c, a^]
Special: true
Test Case: 689
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a]
Special: true
Test Case: 690
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, c, b^, c]
Special: false
Test Case: 691
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, b, c^]
Special: false
Test Case: 692
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, a^, b^]
Special: false
Test Case: 693
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a^]
Special: true
Test Case: 694
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b^, c^]
Special: true
Test Case: 695
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b^, c^]
Special: true
Test Case: 696
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 697
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a, b^]
Special: true
Test Case: 698
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, c, b]
Special: false
Test Case: 699
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a]
Special: true
Test Case: 700
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, a, b^, a]
Special: false
Test Case: 701
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c^, a^]
Special: true
Test Case: 702
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, b, c]
Special: false
Test Case: 703
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b^, c^, a^, c]
Special: true
Test Case: 704
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a^, c, b, c^]
Special: true
Test Case: 705
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, c, b^, a]
Special: false
Test Case: 706
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, a, c^, b]
Special: false
Test Case: 707
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, c, b, c]
Special: false
Test Case: 708
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c^]
Special: true
Test Case: 709
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a, c^]
Special: true
Test Case: 710
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, a, c, b^]
Special: false
Test Case: 711
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a]
Special: true
Test Case: 712
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, b, a^, c^]
Special: false
Test Case: 713
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, a, c^]
Special: false
Test Case: 714
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, c^, a^]
Special: false
Test Case: 715
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c^, b^]
Special: true
Test Case: 716
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b^, a^, c, a]
Special: true
Test Case: 717
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, c, a^, c]
Special: false
Test Case: 718
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b^]
Special: true
Test Case: 719
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 720
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, c, a]
Special: false
Test Case: 721
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c, b^]
Special: true
Test Case: 722
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a^]
Special: true
Test Case: 723
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c]
Special: true
Test Case: 724
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b, a]
Special: true
Test Case: 725
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a^]
Special: true
Test Case: 726
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b^]
Special: true
Test Case: 727
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b, a^]
Special: true
Test Case: 728
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, c, b, a]
Special: false
Test Case: 729
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 730
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c^, b^, a^, b]
Special: false
Test Case: 731
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a]
Special: true
Test Case: 732
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, a^, c^, b]
Special: false
Test Case: 733
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, b^, c^]
Special: false
Test Case: 734
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, b, c^, b]
Special: false
Test Case: 735
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 736
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, c, b]
Special: false
Test Case: 737
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c^]
Special: true
Test Case: 738
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c, b^]
Special: true
Test Case: 739
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, c^, b^, c^]
Special: false
Test Case: 740
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, c^, b^, c^]
Special: false
Test Case: 741
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b]
Special: true
Test Case: 742
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, b, c, a]
Special: false
Test Case: 743
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, c^, a]
Special: false
Test Case: 744
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c, a]
Special: true
Test Case: 745
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 746
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b, c^]
Special: true
Test Case: 747
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c^]
Special: true
Test Case: 748
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, c^, a^]
Special: false
Test Case: 749
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, c, a]
Special: false
Test Case: 750
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b^, c^, a, c]
Special: true
Test Case: 751
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 752
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b^]
Special: true
Test Case: 753
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a^]
Special: true
Test Case: 754
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a^]
Special: true
Test Case: 755
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, a, c, a]
Special: false
Test Case: 756
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b^]
Special: true
Test Case: 757
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a]
Special: true
Test Case: 758
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, a, c, b]
Special: false
Test Case: 759
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c^, b]
Special: true
Test Case: 760
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, a^, c^, b]
Special: false
Test Case: 761
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a^, b^]
Special: true
Test Case: 762
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, b, c]
Special: false
Test Case: 763
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b^]
Special: true
Test Case: 764
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b, a^, b^, c]
Special: false
Test Case: 765
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 766
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b^]
Special: true
Test Case: 767
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, b^, c^, b^]
Special: false
Test Case: 768
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a]
Special: true
Test Case: 769
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c^]
Special: true
Test Case: 770
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, c^, b^]
Special: false
Test Case: 771
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c^]
Special: true
Test Case: 772
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a, c^, b, c^]
Special: false
Test Case: 773
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a^, b^, c]
Special: true
Test Case: 774
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a^]
Special: true
Test Case: 775
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a^, b^]
Special: true
Test Case: 776
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, c^, a, b^]
Special: false
Test Case: 777
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a, b^]
Special: true
Test Case: 778
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[a^, b^, a, c]
Special: false
Test Case: 779
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a^, c, b, c^]
Special: true
Test Case: 780
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 781
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, c, b, c]
Special: false
Test Case: 782
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, c^, b^]
Special: false
Test Case: 783
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, a^, b^]
Special: false
Test Case: 784
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a]
Special: true
Test Case: 785
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b^]
Special: true
Test Case: 786
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, a, c^, a]
Special: false
Test Case: 787
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 788
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, a^, c^, a^]
Special: false
Test Case: 789
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a, c]
Special: true
Test Case: 790
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, c, a^]
Special: false
Test Case: 791
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, c, b^, a^]
Special: false
Test Case: 792
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 793
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 794
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 795
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, a, c^]
Special: false
Test Case: 796
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c^, b, a^, b]
Special: false
Test Case: 797
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b^, a^]
Special: true
Test Case: 798
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b^, a^, c^, a]
Special: false
Test Case: 799
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c^, a^, b^]
Special: true
Test Case: 800
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c^]
Special: true
Test Case: 801
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, c^, b^, c^]
Special: false
Test Case: 802
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c^, a]
Special: true
Test Case: 803
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b^, c^, a^, c]
Special: true
Test Case: 804
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b, a, c^, a^]
Special: true
Test Case: 805
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b^, c, a^]
Special: true
Test Case: 806
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a]
Special: true
Test Case: 807
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a^, b]
Special: true
Test Case: 808
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, b^, a, b]
Special: false
Test Case: 809
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b, a^]
Special: true
Test Case: 810
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, b^, a, b^]
Special: false
Test Case: 811
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b]
Special: true
Test Case: 812
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, a, b, a]
Special: false
Test Case: 813
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 814
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 815
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c^, b]
Special: true
Test Case: 816
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b]
Special: true
Test Case: 817
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 818
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, c, a^]
Special: false
Test Case: 819
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c, b^]
Special: true
Test Case: 820
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c^, b]
Special: true
Test Case: 821
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, b^, a^, c]
Special: false
Test Case: 822
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 823
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[a, c, b, c]
Special: false
Test Case: 824
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b]
Special: true
Test Case: 825
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, b^, c]
Special: false
Test Case: 826
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, a, b^, a]
Special: false
Test Case: 827
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, b^, c, a]
Special: false
Test Case: 828
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, a^, c, a^]
Special: false
Test Case: 829
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a, b, c, b^]
Special: false
Test Case: 830
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a]
Special: true
Test Case: 831
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a^, c^]
Special: true
Test Case: 832
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b^, c]
Special: true
Test Case: 833
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c, a]
Special: true
Test Case: 834
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, a^, b, a^]
Special: false
Test Case: 835
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 836
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b, c]
Special: true
Test Case: 837
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, b^, c, a^]
Special: false
Test Case: 838
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a^, c^]
Special: true
Test Case: 839
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[b^, a, b^, c^]
Special: false
Test Case: 840
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b]
Special: true
Test Case: 841
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, a, c^, b]
Special: false
Test Case: 842
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, c, a^, c]
Special: false
Test Case: 843
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 844
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 845
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, c, b]
Special: false
Test Case: 846
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a^, b^]
Special: true
Test Case: 847
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, a, b^, a]
Special: false
Test Case: 848
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 849
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a^]
Special: true
Test Case: 850
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b^, c^, b, a^]
Special: false
Test Case: 851
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a, c^, b, c]
Special: true
Test Case: 852
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b, c, a]
Special: true
Test Case: 853
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[b, a, b^, c^]
Special: true
Test Case: 854
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[b^, c^, a, c^]
Special: false
Test Case: 855
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a^]
Special: true
Test Case: 856
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 857
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 858
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a^]
Special: true
Test Case: 859
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b^]
Special: true
Test Case: 860
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[a^, c^, b, c]
Special: true
Test Case: 861
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b]
Special: true
Test Case: 862
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, a, b]
Special: false
Test Case: 863
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a^, c, a, b]
Special: false
Test Case: 864
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c, a, b]
Special: true
Test Case: 865
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a^, b]
Special: true
Test Case: 866
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b^, a^]
Special: true
Test Case: 867
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 868
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, a, b^]
Special: false
Test Case: 869
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 870
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, b, c]
Special: false
Test Case: 871
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[a, c, b^, c]
Special: false
Test Case: 872
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, b, c]
Special: false
Test Case: 873
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a^]
Special: true
Test Case: 874
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c^, b^]
Special: true
Test Case: 875
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a^, b, c, b^]
Special: true
Test Case: 876
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 877
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c, b^]
Special: true
Test Case: 878
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, c, a]
Special: false
Test Case: 879
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, a^, c^, a^]
Special: false
Test Case: 880
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a^]
Special: true
Test Case: 881
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a, b^]
Special: true
Test Case: 882
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c]
Special: true
Test Case: 883
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c, a]
Special: true
Test Case: 884
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, c, b]
Special: false
Test Case: 885
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c^]
Special: true
Test Case: 886
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b, c^, a]
Special: true
Test Case: 887
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, b, c^, a]
Special: false
Test Case: 888
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b^, a^]
Special: true
Test Case: 889
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a, c^]
Special: true
Test Case: 890
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[b, a, c^, a]
Special: false
Test Case: 891
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 892
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, a, b, a]
Special: false
Test Case: 893
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 894
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 895
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c^]
Special: true
Test Case: 896
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[c, a, c, b^]
Special: false
Test Case: 897
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, b^, a^, c^]
Special: false
Test Case: 898
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a^, b^]
Special: true
Test Case: 899
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c, b^, a]
Special: true
Test Case: 900
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 901
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a]
Special: true
Test Case: 902
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, a, b]
Special: false
Test Case: 903
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c, a, b, a^]
Special: true
Test Case: 904
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 905
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, b, a^, b]
Special: false
Test Case: 906
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b^, a^, c^, a]
Special: true
Test Case: 907
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[a, c, a^, b^]
Special: true
Test Case: 908
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, a^, c^, a^]
Special: false
Test Case: 909
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a^, c^]
Special: true
Test Case: 910
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c^]
Special: true
Test Case: 911
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c, b^, a, b]
Special: true
Test Case: 912
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a^]
Special: true
Test Case: 913
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, a, b^]
Special: false
Test Case: 914
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[a, c, b, c^]
Special: true
Test Case: 915
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 916
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[a^, c, b^, c]
Special: false
Test Case: 917
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, c, b, a]
Special: false
Test Case: 918
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b]
Special: true
Test Case: 919
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c, a^, c^, b]
Special: false
Test Case: 920
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c^]
Special: true
Test Case: 921
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 922
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 923
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[c^, a, b, a]
Special: false
Test Case: 924
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[b, c^, a^, c]
Special: true
Test Case: 925
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b]
Special: true
Test Case: 926
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, a^, c^, b]
Special: false
Test Case: 927
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 928
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[b, a, b, c]
Special: false
Test Case: 929
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[c, a, c, b]
Special: false
Test Case: 930
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b, c^, a^, c^]
Special: false
Test Case: 931
([1, 2], [a=(1,2), b=(1,1), c=(2,2)])
[b^, a, c, a^]
Special: true
Test Case: 932
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[c, a^, b^, a^]
Special: false
Test Case: 933
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b, c, a^, c^]
Special: true
Test Case: 934
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b^]
Special: true
Test Case: 935
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, a, b^, a]
Special: false
Test Case: 936
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c]
Special: true
Test Case: 937
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, b, c^, a^]
Special: false
Test Case: 938
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 939
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 940
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[b^, c, b, a^]
Special: false
Test Case: 941
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b, a^, c]
Special: true
Test Case: 942
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[c, a^, b, a^]
Special: false
Test Case: 943
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[a, b, c^, b^]
Special: true
Test Case: 944
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b^]
Special: true
Test Case: 945
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, c, b]
Special: false
Test Case: 946
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b^, a]
Special: true
Test Case: 947
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 948
([1, 2], [a=(1,1), b=(2,2), c=(2,1)])
[c^, b^, c, a]
Special: true
Test Case: 949
([1, 2], [a=(2,1), b=(1,2), c=(2,1)])
[a^, c, a^, b^]
Special: false
Test Case: 950
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[a^, c^, a, b^]
Special: true
Test Case: 951
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c, b, a]
Special: true
Test Case: 952
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[b^, c, a, c^]
Special: true
Test Case: 953
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, c, b, a^]
Special: false
Test Case: 954
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[b, a, c, a]
Special: false
Test Case: 955
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a, b^]
Special: true
Test Case: 956
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b, a^, c^, a]
Special: true
Test Case: 957
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c]
Special: true
Test Case: 958
([1, 2], [a=(2,1), b=(2,1), c=(1,2)])
[a^, c^, b^, c^]
Special: false
Test Case: 959
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a, b^, c^, b]
Special: true
Test Case: 960
([1, 2], [a=(1,2), b=(1,2), c=(1,2)])
[a, b^, a, c^]
Special: false
Test Case: 961
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c^]
Special: true
Test Case: 962
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a^, c^, b]
Special: true
Test Case: 963
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a, c, b^]
Special: true
Test Case: 964
([1, 2], [a=(2,2), b=(1,1), c=(2,1)])
[c^, a^, c, b]
Special: true
Test Case: 965
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, a, c^, b^]
Special: false
Test Case: 966
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[c^, b^, a, b]
Special: true
Test Case: 967
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c^]
Special: true
Test Case: 968
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[a^, b^, c, b]
Special: true
Test Case: 969
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, c, b]
Special: false
Test Case: 970
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a, b, c]
Special: true
Test Case: 971
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c^]
Special: true
Test Case: 972
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c^, b, a^, b^]
Special: true
Test Case: 973
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c, a^, c^, b^]
Special: false
Test Case: 974
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, c, b^, a^]
Special: false
Test Case: 975
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[a^, b, a^, c]
Special: false
Test Case: 976
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[b, c, a, c]
Special: false
Test Case: 977
([1, 2], [a=(1,1), b=(2,1), c=(2,2)])
[b^, c^, b, a^]
Special: true
Test Case: 978
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a]
Special: true
Test Case: 979
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[c^, a, b^, a^]
Special: true
Test Case: 980
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c^, a^, b^, a]
Special: true
Test Case: 981
([1, 2], [a=(1,2), b=(2,2), c=(1,1)])
[a, b^, a^, c]
Special: true
Test Case: 982
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[b^, a, b^, c]
Special: false
Test Case: 983
([1, 2], [a=(2,1), b=(1,1), c=(2,2)])
[b^, a^, c, a]
Special: true
Test Case: 984
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b^, a, c^]
Special: true
Test Case: 985
([1, 2], [a=(2,1), b=(2,1), c=(2,1)])
[c^, b, a^, b]
Special: false
Test Case: 986
([1, 2], [a=(1,2), b=(1,2), c=(2,1)])
[c^, b^, c^, a^]
Special: false
Test Case: 987
([1, 2], [a=(2,1), b=(1,2), c=(1,2)])
[a^, c^, b, c^]
Special: false
Test Case: 988
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[b^, c, a, c]
Special: false
Test Case: 989
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[c, a^, b^, a]
Special: true
Test Case: 990
([1, 2], [a=(1,1), b=(2,2), c=(1,2)])
[c, b^, c^, a^]
Special: true
Test Case: 991
([1, 2], [a=(2,2), b=(2,2), c=(2,2)])
[c^, b^, c^, a^]
Special: false
Test Case: 992
([1, 2], [a=(1,1), b=(1,1), c=(1,1)])
[c^, b, a, b]
Special: false
Test Case: 993
([1, 2], [a=(2,2), b=(1,2), c=(1,1)])
[c, b, a^, b^]
Special: true
Test Case: 994
([1, 2], [a=(2,2), b=(1,1), c=(1,2)])
[c, a, c^, b^]
Special: true
Test Case: 995
([1, 2], [a=(2,1), b=(2,2), c=(1,1)])
[a^, b, a, c]
Special: true
Test Case: 996
([1, 2], [a=(2,2), b=(2,1), c=(1,1)])
[b^, a^, b, c^]
Special: true
Test Case: 997
([1, 2], [a=(1,1), b=(1,2), c=(2,2)])
[b, c^, b^, a^]
Special: true
Test Case: 998
([1, 2], [a=(1,2), b=(2,1), c=(1,2)])
[a, b, a, c^]
Special: false
Test Case: 999
([1, 2], [a=(1,2), b=(2,1), c=(2,1)])
[c^, a^, c^, b]
Special: false